#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  3 16:25:37 2020
# Process ID: 11896
# Current directory: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1
# Command line: vivado -log agc_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source agc_clock.tcl -notrace
# Log file: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock.vdi
# Journal file: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source agc_clock.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top agc_clock -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor.dcp' for cell 'prop_clk_div'
INFO: [Project 1-454] Reading design checkpoint '/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/bd/zynq_ps/ip/zynq_ps_processing_system7_0_0/zynq_ps_processing_system7_0_0.dcp' for cell 'zync_ps/zynq_ps_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/bd/zynq_ps/ip/zynq_ps_processing_system7_0_0/zynq_ps_processing_system7_0_0.xdc] for cell 'zync_ps/zynq_ps_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/bd/zynq_ps/ip/zynq_ps_processing_system7_0_0/zynq_ps_processing_system7_0_0.xdc] for cell 'zync_ps/zynq_ps_i/processing_system7_0/inst'
Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor_board.xdc] for cell 'prop_clk_div/inst'
Finished Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor_board.xdc] for cell 'prop_clk_div/inst'
Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor.xdc] for cell 'prop_clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.125 ; gain = 459.805 ; free physical = 4301 ; free virtual = 8537
Finished Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/sources_1/ip/prop_clock_divisor/prop_clock_divisor.xdc] for cell 'prop_clk_div/inst'
Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/constrs_1/new/agc_clock.xdc]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/rzinkstok/agc_clock/agc_clock.srcs/constrs_1/new/agc_clock.xdc:1]
Finished Parsing XDC File [/home/rzinkstok/agc_clock/agc_clock.srcs/constrs_1/new/agc_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.129 ; gain = 0.000 ; free physical = 4301 ; free virtual = 8537
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.129 ; gain = 729.391 ; free physical = 4301 ; free virtual = 8537
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2149.133 ; gain = 16.004 ; free physical = 4295 ; free virtual = 8531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a4636f4a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2162.008 ; gain = 12.875 ; free physical = 4295 ; free virtual = 8531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1edd0b134

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4179 ; free virtual = 8416
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1edd0b134

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4179 ; free virtual = 8416
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139500a5e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4179 ; free virtual = 8416
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139500a5e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4179 ; free virtual = 8416
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 139500a5e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4178 ; free virtual = 8415
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 139500a5e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4178 ; free virtual = 8415
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              89  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4178 ; free virtual = 8415
Ending Logic Optimization Task | Checksum: 1d0d4886c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4178 ; free virtual = 8414

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0d4886c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4177 ; free virtual = 8414

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d0d4886c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4177 ; free virtual = 8414

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4177 ; free virtual = 8414
Ending Netlist Obfuscation Task | Checksum: 1d0d4886c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4177 ; free virtual = 8414
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.977 ; gain = 0.000 ; free physical = 4177 ; free virtual = 8414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2280.984 ; gain = 0.000 ; free physical = 4167 ; free virtual = 8407
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_clock_drc_opted.rpt -pb agc_clock_drc_opted.pb -rpx agc_clock_drc_opted.rpx
Command: report_drc -file agc_clock_drc_opted.rpt -pb agc_clock_drc_opted.pb -rpx agc_clock_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4166 ; free virtual = 8405
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113ae90b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4166 ; free virtual = 8405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4166 ; free virtual = 8406

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d8081e2

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4150 ; free virtual = 8393

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 224e63ad7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4157 ; free virtual = 8401

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 224e63ad7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4157 ; free virtual = 8402
Phase 1 Placer Initialization | Checksum: 224e63ad7

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4157 ; free virtual = 8401

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fd11f73

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4155 ; free virtual = 8400

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8393

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 153be8179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8394
Phase 2.2 Global Placement Core | Checksum: 18e4bdbcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8394
Phase 2 Global Placement | Checksum: 18e4bdbcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8394

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f50ea159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8394

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189e661e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8393

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e488802a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8393

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158860481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4147 ; free virtual = 8393

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d90bc7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f727ea2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1632a3657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392
Phase 3 Detail Placement | Checksum: 1632a3657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bdeef3e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bdeef3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.349. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 115111f8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392
Phase 4.1 Post Commit Optimization | Checksum: 115111f8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4144 ; free virtual = 8392

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 115111f8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 115111f8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392
Phase 4.4 Final Placement Cleanup | Checksum: b70c7c2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b70c7c2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392
Ending Placer Task | Checksum: 9ec2ad4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4145 ; free virtual = 8392
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4151 ; free virtual = 8398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4146 ; free virtual = 8398
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file agc_clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4127 ; free virtual = 8375
INFO: [runtcl-4] Executing : report_utilization -file agc_clock_utilization_placed.rpt -pb agc_clock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file agc_clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2321.004 ; gain = 0.000 ; free physical = 4137 ; free virtual = 8385
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c466928 ConstDB: 0 ShapeSum: 627c4427 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1514f71da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2408.707 ; gain = 87.703 ; free physical = 4014 ; free virtual = 8263
Post Restoration Checksum: NetGraph: 868e1fd2 NumContArr: cac15208 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1514f71da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2420.703 ; gain = 99.699 ; free physical = 3994 ; free virtual = 8244

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1514f71da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2428.703 ; gain = 107.699 ; free physical = 3986 ; free virtual = 8235

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1514f71da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2428.703 ; gain = 107.699 ; free physical = 3986 ; free virtual = 8235
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17b264496

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.226  | TNS=0.000  | WHS=-0.084 | THS=-2.830 |

Phase 2 Router Initialization | Checksum: 1f91b0286

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 472
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 472
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21670559c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8226

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.302  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6d30088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
Phase 4 Rip-up And Reroute | Checksum: 1c6d30088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c6d30088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c6d30088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
Phase 5 Delay and Skew Optimization | Checksum: 1c6d30088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2446f296c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.467  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2446f296c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
Phase 6 Post Hold Fix | Checksum: 2446f296c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0391944 %
  Global Horizontal Routing Utilization  = 0.038117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2446f296c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2446f296c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3976 ; free virtual = 8226

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d76e5ba1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.467  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d76e5ba1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3977 ; free virtual = 8227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3988 ; free virtual = 8237

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2451.758 ; gain = 130.754 ; free physical = 3988 ; free virtual = 8237
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2451.758 ; gain = 0.000 ; free physical = 3988 ; free virtual = 8237
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2457.695 ; gain = 5.938 ; free physical = 3977 ; free virtual = 8230
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_clock_drc_routed.rpt -pb agc_clock_drc_routed.pb -rpx agc_clock_drc_routed.rpx
Command: report_drc -file agc_clock_drc_routed.rpt -pb agc_clock_drc_routed.pb -rpx agc_clock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file agc_clock_methodology_drc_routed.rpt -pb agc_clock_methodology_drc_routed.pb -rpx agc_clock_methodology_drc_routed.rpx
Command: report_methodology -file agc_clock_methodology_drc_routed.rpt -pb agc_clock_methodology_drc_routed.pb -rpx agc_clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file agc_clock_power_routed.rpt -pb agc_clock_power_summary_routed.pb -rpx agc_clock_power_routed.rpx
Command: report_power -file agc_clock_power_routed.rpt -pb agc_clock_power_summary_routed.pb -rpx agc_clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file agc_clock_route_status.rpt -pb agc_clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file agc_clock_timing_summary_routed.rpt -pb agc_clock_timing_summary_routed.pb -rpx agc_clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file agc_clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file agc_clock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file agc_clock_bus_skew_routed.rpt -pb agc_clock_bus_skew_routed.pb -rpx agc_clock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 16:26:43 2020...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  3 16:27:19 2020
# Process ID: 12473
# Current directory: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1
# Command line: vivado -log agc_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source agc_clock.tcl -notrace
# Log file: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/agc_clock.vdi
# Journal file: /home/rzinkstok/agc_clock/agc_clock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source agc_clock.tcl -notrace
Command: open_checkpoint agc_clock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1402.727 ; gain = 0.000 ; free physical = 5012 ; free virtual = 9264
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2100.406 ; gain = 6.938 ; free physical = 4253 ; free virtual = 8506
Restored from archive | CPU: 0.330000 secs | Memory: 1.778702 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2100.406 ; gain = 6.938 ; free physical = 4253 ; free virtual = 8506
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.406 ; gain = 0.000 ; free physical = 4253 ; free virtual = 8506
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2100.406 ; gain = 697.680 ; free physical = 4253 ; free virtual = 8506
Command: write_bitstream -force agc_clock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./agc_clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rzinkstok/agc_clock/agc_clock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jan  3 16:28:08 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2521.078 ; gain = 420.672 ; free physical = 4203 ; free virtual = 8468
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 16:28:09 2020...
