version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578059916000";
				xml_map="sdk\\\\hardware/1578059916000";
				html_map="sdk\\\\hardware/1578059916000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578059975000";
				xml_map="sdk\\\\bsp/1578059975000";
				html_map="sdk\\\\bsp/1578059975000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578059987000";
				xml_map="sdk\\\\application/1578059987000";
				html_map="sdk\\\\application/1578059987000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578060015000";
				xml_map="sdk\\\\bsp/1578060015000";
				html_map="sdk\\\\bsp/1578060015000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578060017000";
				xml_map="sdk\\\\application/1578060017000";
				html_map="sdk\\\\application/1578060017000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578060668530";
				xml_map="sdk\\\\bsp/1578060668530";
				html_map="sdk\\\\bsp/1578060668530";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
