version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573826795000";
				xml_map="sdk\\\\hardware/1573826795000";
				html_map="sdk\\\\hardware/1573826795000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573826820000";
				xml_map="sdk\\\\bsp/1573826820000";
				html_map="sdk\\\\bsp/1573826820000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573826828000";
				xml_map="sdk\\\\application/1573826828000";
				html_map="sdk\\\\application/1573826828000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573826856000";
				xml_map="sdk\\\\application/1573826856000";
				html_map="sdk\\\\application/1573826856000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573827420816";
				xml_map="sdk\\\\bsp/1573827420816";
				html_map="sdk\\\\bsp/1573827420816";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
