
{ 
    crc :  16004820442431143146  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1ef56bc43af44c9688cd8f3e40edbe1f --incr --debug typical --relax --mt 8 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_5 -L processing_system7_vip_v1_0_7 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot agc_clock_behav xil_defaultlib.agc_clock xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/agc_clock_behav/xsimk\"   \"xsim.dir/agc_clock_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_9.lnx64.o\" \"xsim.dir/agc_clock_behav/obj/xsim_10.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 